555. v. v. 555-555. 151

Foemineas 51555 ego sensi, tuque 5151155;
Nonne liquet, quod sis 15555155 15, 515 ego? 500
Credo, dies hodierna probabit uirum mulieres
Sim haec pensorum iurbula, sive mares.
Tiro 511551155, mulier 511155551555, 515 mas, Ι
1115 515 aui mulier 111515515555 nolas.
15 pelago mea cimba 15511, tamen integra nransil; 505
Fluctibus in mediis 551 tua 155555 55115.
Sis hujus 51515555 manus edocta, puellis
Quod non 511 tutum bella movere viris.
lmbelles estis, ubi 55551 quas 5555 rebelles
Est lua per multas lingua locuta 515551 600
Portasti gladium nou lusum, plus quia luso
Fers gladium, gladio vindice lusa jaces.
Tu quia funebribus 55 uon muliebribus 5555,
Funebre lers pondos, non muliebre decus.
Hac 5155 51 specula non spicula virgo 15115555, 605
Telam non 1515 vivida forre lorea.
Haec; 51 adhuc gladium reginae sanguine crudum
Quadrupedem stimulans 551111115 5555 Phrygum.
Taenariae limen petit irremeabile portae.
Η555, 51155 5155551555 515 monimenta suae. Ι610

[TROJANI FUGIUNT IN bunum] ,

Panditur immenso deformis sanguine campus,
ilio jacet occisus Dardanus, blo bonaur.

Postquam reginae 5111555551 funera Teucri,
Protinus 55111115 555555 rupta spei.

Complosis manibus campos 51515111551555551551, 615
bibitur in moestas lacrima larga genas.

Nec modus 551 lacrimis, 5555551, clypeique jubaeque,
Thorax a lacrima 51551515 imbre madent.

—-—-—-—-—

597. (iod. puellae. (106. nod. fores. 607. schol. Haec.
supi. 511. 609. 551 scetii Theb. 1, 96. on. 8151111115515.

X, b 551, ex quo loco pro nostri immensus posuimus immenso.
615. cod. campis. 617. statii Theb. IV, le.

 

