150 Lib. V. v. ota-588.

[PYRRHUS INTERFIOIT *PENTHESILEAMJ

Tactus honestate Pyrrhus 33133133 moratur,
Vix 33333 3333133111, 1113 secundo lerit.
Mox Pyrrho cadit in animum, qui prorogat hosti
Vitam quod mortem corrogat ille sibi, ouo
Et subito gladium 3111333313 Penthesilcac
Conatur nitidam scindere tiro gulam.
1113 perita satis clypeo diffibulat ictum
Et circumducto sauciat ense virum.
Excitat interdum vires dolor, illc recepto
Vulnere vindictae 1313 3313333 studet.
VulnerIs oblitus aptat se firmius armis,
Corpore composito lortius haeret equo.
Fertur in armatam bene 33 defendere gnaram,
1113 quidem Martis omne sciebat opus.
Mixtim se leniunt, hic laedit 311113 relidit;
Non haec pugna levis, non 3331 hora brevis.
Dicerede pulchro poterit tibi nemo duello,
Si spectator iu hoc non stetit ipse loco.
Ancipites gladios 33333313 sed arte movebant, 57⁵
lctus non 3333 sed 3311333 dabant.
ln galcis gladiisque jubar 331333 refulget,
Unus in 31133133 mucro mucrone micat.
1113 133333113 coepit lacessere tandem,
Ut posset lassas vix 33133333 manusc ·
Cui 13333 summum mox scindit 1133 galerum,
Η333 3311 3133333 3331133 333111 humum. ⁷

Palpitat haec moriens, manat curn sanguine sudor,
· Virgineus 1313 purpurat 3333 cruor.

· Per campos agitare 13333 31 prendere muscas 185
1113333311 magno nos, ait 1113, 3333;

In 333 1333 33133 cantabas 3333 133333,
Ν33 1333333; ubi 33311 13 quasi sola jocos.

559. 60. Anonym. Nevelit.·p. sat 113. ll. 12 ab infru
Unde perire 33333, hostem munire cavebis,

Qui dat quo pereat, quem juvat hoste perit.
561. Ood. suuoic. 665. Ο3.1133,111,1403131 erma dolor.

 

